/* App shell + Sidebar */
.app-shell{display:flex;min-height:100vh}
.app-main{flex:1;min-width:0;background:var(--bg)}
.sidebar{width:240px;background:#fff;border-right:1px solid rgba(16,24,40,0.08);position:sticky;top:0;height:100vh;padding:16px;display:flex;flex-direction:column;gap:16px}
.brand{display:flex;align-items:center;justify-content:space-between;gap:10px}
.brand-mark{text-transform:uppercase;font-weight:1000;letter-spacing:.10em}
.brand-chip{font-size:12px;font-weight:900;color:#fff;background:linear-gradient(90deg,var(--accent),var(--accent-600));padding:6px 10px;border-radius:999px;box-shadow:0 10px 28px rgba(193,18,31,0.16)}
.nav{display:flex;flex-direction:column;gap:6px}
.nav-item{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:10px;color:#333;text-decoration:none}
.nav-item:hover{background:rgba(0,0,0,0.04)}
.nav-item.active{background:rgba(193,18,31,0.10);color:var(--accent);font-weight:800}
.nav-ico{width:20px;display:inline-flex;justify-content:center;font-size:18px}

.role-chip{display:inline-flex;align-items:center;gap:8px;font-weight:900;font-size:12px;padding:6px 10px;border-radius:999px;border:1px solid rgba(16,24,40,0.10);background:rgba(16,24,40,0.02);color:var(--dark)}

.sidebar-backdrop{display:none}

@media (max-width: 860px){
  .sidebar{width:280px;position:fixed;left:0;top:0;transform:translateX(-110%);transition:transform .18s ease;z-index:30;box-shadow:0 30px 90px rgba(16,24,40,0.18)}
  .sidebar.open{transform:translateX(0)}

  .sidebar-backdrop{display:block;position:fixed;inset:0;background:rgba(16,24,40,0.42);opacity:0;pointer-events:none;transition:opacity .18s ease;z-index:25}
  .sidebar-backdrop.open{opacity:1;pointer-events:auto}
}
